<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stape-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Stape" id="BYZ-38-t0r" customClass="MainViewController" customModule="StapeSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBe-fP-188">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KhX-5k-Kjc"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Stape" id="UvX-8L-y7f"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2b8-hP-cKf">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOG-oE-gaE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Hjf-Zh-vDQ"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="rgo-NT-cSb" kind="embed" id="4j3-yL-R5e"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27F-ZU-FIc">
                                        <rect key="frame" x="0.0" y="201.00000000000003" width="393" height="278.66666666666674"/>
                                        <connections>
                                            <segue destination="5v8-f8-I1W" kind="embed" id="Ihz-4D-GZw"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk7-s5-S5k">
                                        <rect key="frame" x="0.0" y="480.66666666666663" width="393" height="278.33333333333337"/>
                                        <connections>
                                            <segue destination="AWf-rh-llc" kind="embed" id="yoa-0c-5It"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gk7-s5-S5k" firstAttribute="leading" secondItem="2b8-hP-cKf" secondAttribute="leading" id="2as-Qx-DxM"/>
                                    <constraint firstAttribute="trailing" secondItem="27F-ZU-FIc" secondAttribute="trailing" id="67z-BS-jGd"/>
                                    <constraint firstItem="pOG-oE-gaE" firstAttribute="leading" secondItem="2b8-hP-cKf" secondAttribute="leading" id="Cbw-wM-VYM"/>
                                    <constraint firstAttribute="trailing" secondItem="gk7-s5-S5k" secondAttribute="trailing" id="IpZ-Pe-fHt"/>
                                    <constraint firstItem="pOG-oE-gaE" firstAttribute="top" secondItem="2b8-hP-cKf" secondAttribute="top" id="JwJ-yU-7v5"/>
                                    <constraint firstItem="27F-ZU-FIc" firstAttribute="leading" secondItem="2b8-hP-cKf" secondAttribute="leading" id="U98-yo-ilx"/>
                                    <constraint firstAttribute="trailing" secondItem="pOG-oE-gaE" secondAttribute="trailing" id="Zlk-aP-3Bj"/>
                                    <constraint firstAttribute="bottom" secondItem="gk7-s5-S5k" secondAttribute="bottom" id="aoB-Mr-KXZ"/>
                                    <constraint firstItem="gk7-s5-S5k" firstAttribute="height" secondItem="27F-ZU-FIc" secondAttribute="height" id="byu-Bi-Opc"/>
                                    <constraint firstItem="gk7-s5-S5k" firstAttribute="top" secondItem="27F-ZU-FIc" secondAttribute="bottom" constant="1" id="j0d-Vb-5wx"/>
                                    <constraint firstItem="27F-ZU-FIc" firstAttribute="top" secondItem="pOG-oE-gaE" secondAttribute="bottom" constant="1" id="y6R-eU-fkR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UBe-fP-188" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Zo-b6-xvC"/>
                            <constraint firstItem="UBe-fP-188" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bbu-YA-CCi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2b8-hP-cKf" secondAttribute="bottom" id="Evx-61-JhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2b8-hP-cKf" secondAttribute="trailing" id="LAX-IK-oTh"/>
                            <constraint firstItem="2b8-hP-cKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="feX-BO-yxY"/>
                            <constraint firstItem="UBe-fP-188" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jq6-kM-VzD"/>
                            <constraint firstItem="2b8-hP-cKf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wzb-AF-YC0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="4"/>
        </scene>
        <!--Logs View Controller-->
        <scene sceneID="vtd-Io-9e5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AWf-rh-llc" customClass="LogsViewController" customModule="StapeSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6j-hh-zhn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="278.33333333333331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt0-YC-0k0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="256.33333333333331"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JsN-kz-nVN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mt0-YC-0k0" secondAttribute="bottom" id="3ld-KY-fhT"/>
                            <constraint firstItem="Mt0-YC-0k0" firstAttribute="top" secondItem="x6j-hh-zhn" secondAttribute="top" id="BF0-38-35z"/>
                            <constraint firstItem="Mt0-YC-0k0" firstAttribute="leading" secondItem="x6j-hh-zhn" secondAttribute="leading" id="H01-kf-9d7"/>
                            <constraint firstAttribute="trailing" secondItem="Mt0-YC-0k0" secondAttribute="trailing" id="VW9-5j-ISZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="Mt0-YC-0k0" id="XLX-Mg-Qni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2t-Kr-9Cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="492"/>
        </scene>
        <!--Actions Controller-->
        <scene sceneID="3FX-1N-9g3">
            <objects>
                <tableViewController id="rgo-NT-cSb" customClass="ActionsController" customModule="StapeSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="s7V-6d-amX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="JtZ-P0-0gX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="okQ-f8-wAc" detailTextLabel="mox-aQ-t9E" style="IBUITableViewCellStyleSubtitle" id="unP-3I-Bz5">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unP-3I-Bz5" id="2wZ-cZ-sXE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Send event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="okQ-f8-wAc">
                                                    <rect key="frame" x="19.999999999999996" y="6.0000000000000009" width="63.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sends one sample event to stape." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mox-aQ-t9E">
                                                    <rect key="frame" x="20" y="22.333333333333336" width="191.33333333333334" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="AvK-g5-iPQ" detailTextLabel="Gbe-ec-w6m" style="IBUITableViewCellStyleSubtitle" id="e85-SN-tsl">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e85-SN-tsl" id="9RH-mO-kfg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Send FB &quot;select content&quot; event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AvK-g5-iPQ">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="177.33333333333334" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AnalyticsEventSelectContent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gbe-ec-w6m">
                                                    <rect key="frame" x="20" y="22.333333333333336" width="164" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5Jz-fq-HhO" detailTextLabel="UMJ-Xq-aa7" style="IBUITableViewCellStyleSubtitle" id="fiV-Dy-7gN">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiV-Dy-7gN" id="2fX-hV-ea3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Send FB &quot;select item&quot; event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Jz-fq-HhO">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="158.66666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AnalyticsEventSelectItem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UMJ-Xq-aa7">
                                                    <rect key="frame" x="20" y="22.333333333333336" width="143.66666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rgo-NT-cSb" id="35X-VR-oax"/>
                            <outlet property="delegate" destination="rgo-NT-cSb" id="KwC-MP-OfM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXZ-yG-Ax2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-171"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="a5d-c3-TlU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5v8-f8-I1W" customClass="ResultViewController" customModule="StapeSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzp-ed-ewC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="278.66666666666669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H8-gh-wuR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="256.66666666666669"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGQ-SF-HbI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7H8-gh-wuR" secondAttribute="bottom" id="Qzs-hg-VaD"/>
                            <constraint firstItem="7H8-gh-wuR" firstAttribute="top" secondItem="jzp-ed-ewC" secondAttribute="top" id="ewp-SP-WXV"/>
                            <constraint firstItem="7H8-gh-wuR" firstAttribute="leading" secondItem="jzp-ed-ewC" secondAttribute="leading" id="mXN-r6-09V"/>
                            <constraint firstAttribute="trailing" secondItem="7H8-gh-wuR" secondAttribute="trailing" id="n67-P3-I3j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="7H8-gh-wuR" id="KEw-kq-u03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX8-XX-xaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
